<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title> project1 </title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis&display=swap">
  <script async src="js/script.js"></script>
    <script async 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXyQh5ZL7GKXbGQX2zjBfZN98dRUfHyxo&callback=initMap">
    </script>
</head>
	
<body>
  <header>
    <nav class="top_navigation">
      <ul>
        <li> <a href="index.html" title ="page1"> My Resume </a> </li>
        <li> <a href="games.html" title ="page2"> Games </a> </li>
        <li> <a href="photography.html" title ="page3"> Photography </a> </li>
        <li> <a href="map.html" title="page4"> Map </a></li>
      </ul>
    </nav>
  </header>
	     
  <section>
    <h1> Photography!</h1>
    <p> When I'm traveling, visiting new places, or just generally surrounded by vibrant landscapes and breathtaking views, I like clicking a few pictures to capture the moment.</p> 
    <p> As you can see below, I've listed the different types of photography that I enjoy!</p>
  </section>
		
  <section>
    <h3> Landscape Photography </h3>
    <p> This involves daylight photography of natural features of land, sky, water, etc. It may also involve subjects at a distance or nearby.
    <p> The first picture below is from the time I was kayaking in Michigan, and the second one was from the train station.</p>
    <p> The last two are from the Butterfly Rainforest at the Florida Museum of Natural History.</p> 	  	  
    <img src = "images/nature1.JPG" alt="Landscape Photography">
    <img src = "images/nature2.JPG" alt="Location">
    <img src = "images/nature3.jpg" alt="Location">
    <img src = "images/nature4.jpg" alt="Location">
  </section>
	
  <section>  
    <h3>Golden-Hour Photography</h3>
    <p> Golden hour photos are usually took during the last hour before sunset or the first hour after sunrise. They provide the perfect light to capture stunning photos!</p> 
    <img src = "images/golden2.JPG" alt="Golden-Hour Photography">
  </section>
	  
  <section>  
    <h3>Beach Photos</h3>   
    <p> Here are just some casual pictures I took from a beach 8 minutes away from my house:)</p>
    <img src = "images/beach1.JPG" alt="Beach Photos">
    <img src = "images/beach2.JPG" alt="Location">
  </section>
 </body>	
</html>
